spring.application.name=pinturasMVC

spring.datasource.url=jdbc:mysql://localhost:3306/galeria
spring.datasource.username=root
spring.datasource.password=ro0t_lo1 !

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
