<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crear</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dosis&family=Jost:ital,wght@0,100..900;1,100..900&family=Lobster&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffd6d6; /* fondo claro rojo pastel */
        }

        .bg-lightblue {
            background-color: #a30808 !important; /* rojo oscuro intenso */
        }

        .custom-button {
            background-color: #933a3a; /* rojo medio apagado */
            border-color: #b30000; /* rojo vivo */
            color: white;
        }

        .custom-button:hover {
            background-color: #a30808; /* rojo oscuro para hover */
            border-color: #800000; /* rojo oscuro clásico */
        }

        .titulo-principal {
            color: #933a3a; /* igual que el botón para mantener coherencia */
            font-weight: 700;
        }

        label.form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 50px;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark bg-lightblue" th:fragment="navbar">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="https://cdn0.iconfinder.com/data/icons/database-64/32/crud_create_read_update_delete-512.png"
                 alt="Logo"
                 style="width: 30px; height: 30px; margin-right: 10px;">
            Galeria
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" th:href="@{/galeria/Crear/}">Registrar</a></li>
                <li class="nav-item"><a class="nav-link active" th:href="@{/galeria/vista/}">Buscar</a></li>
                <li class="nav-item"><a class="nav-link active" th:href="@{/galeria/modificar/}">Editar</a></li>
                <li class="nav-item"><a class="nav-link active" th:href="@{/galeria/borrar/}">Eliminar</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5 mb-4">
    <main class="flex-fill">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h3 class="text-center titulo-principal mb-3">Registro de pinturas</h3>
                <div th:if="${param.exito}" class="alert alert-success text-center">¡La pintura ha sido dado de alta con éxito!</div>

                <div class="card shadow mb-4">
                    <div class="card-body">
                        <form th:action="@{/galeria/guardar}" th:object="${pintura}" th:method="post">
                            <div class="mb-3">
                                <label for="artista" class="form-label">Artista:</label>
                                <input type="text" id="artista" th:field="*{m.artista}" class="form-control" placeholder="Ej: Pieter Bruegel">
                            </div>
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input type="text" id="nombre" th:field="*{m.nombre}" class="form-control" placeholder="Ej: El triunfo de la Muerte">
                            </div>
                            <div class="mb-3">
                                <label for="year" class="form-label">Año:</label>
                                <input type="text" id="year" th:field="*{m.year}" class="form-control" placeholder="Ej: 1562">
                            </div>
                            <div class="mb-3">
                                <label for="imagen" class="form-label">Imagen (URL):</label>
                                <input type="text" id="imagen" th:field="*{m.imagen}" class="form-control" placeholder="Ej: ">
                            </div>
                            <div class="d-flex justify-content-center">
                                <button type="submit" class="btn custom-button px-4">Guardar pintura</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<footer class="mt-auto bg-lightblue text-white text-center py-3" th:fragment="footer">
    Todos los derechos reservados ©Temas Especiales "Proyecto Final"
</footer>
<div th:fragment="jsincludes">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</div>
</body>
</html>